# mailscheduler

./: pom.xml
src/main/java/com/mailingapp/domain/: EmailAttachment.java  MailAuditLog.java
src/main/java/com/mailingapp/query/: MailDataFinder.java
src/main/java/com/mailingapp/scheduler/: MailJobScheduler.java
src/main/java/com/mailingapp/service/: AuditLogService.java  MailService.java  PDFGeneratorService.java  PdfMetaDataHolder.java
src/main/java/org/sam/application/: Application.java  JpaRepositoryFactory.java
src/main/resources/: application.yml  mailsettings.properties  paymentsummarymailtemplate.vm  reppaymentsummary.jasper
src/main/resources/templates/: paymentsummarymailtemplate.vm
