mail.smtp.auth =smtpout.secureserver.net
mail.debug =false
mail.host=smtpout.secureserver.net
mail.starttls.enable=false
mail.port=465
mail.user=support@centuryclinicallabs.com
mail.password=Century2014
mail.sentFrom=support@centuryclinicallabs.com